# Netty-Http

./: README.md  pom.xml
src/: readme.txt
src/main/java/bulls/: BullsHttp2Server.java  Http2ServerInitializer.java  ServerContext.java
src/main/java/bulls/annnotation/: Controller.java  Interceptor.java  Mapping.java  ModelAndView.java  RequestParams.java
src/main/java/bulls/core/: BullInterceptor.java  BullsMainProcessor.java  HttpHandler.java  Interceptor.java  MainHttpHandler.java  MainProcessor.java
src/main/java/bulls/core/asyn/: AsynProcessor.java
src/main/java/bulls/core/dispatcher/: Dispatcher.java  Function.java  ModelAndView.java
src/main/java/bulls/core/http/: BullsHttpRequest.java  BullsHttpResponse.java  DefaultBullsHttpRequest.java  DefaultBullsHttpResponse.java
src/main/java/bulls/core/session/: DefaultHttpSession.java  HttpSession.java  SessionListener.java  SessionReaderWriter.java  SessionUtils.java
src/main/java/bulls/exception/: NoFileException.java
src/main/java/bulls/handler/: HelloWorldHttp2Handler.java  Http1Handler.java  Http2OrHttpHandler.java
src/main/java/bulls/utils/: Http2ExampleUtil.java  MyClassUtils.java  MyHttpUtils.java
src/main/java/bulls/web/file/: StaticFileManager.java
src/main/java/bulls/web/file/cache/: LruCache.java
src/main/java/me/netty/http/: BullsHttp2Server.java  Http2ServerInitializer.java  HttpServer.java  ServerContext.java
src/main/java/me/netty/http/annnotation/: Controller.java  Interceptor.java  Mapping.java  ModelAndView.java  RequestParams.java  ReturnModelAndView.java  SpringBean.java
src/main/java/me/netty/http/core/: BullInterceptor.java  BullsMainProcessor.java  HttpHandler.java  HttpInterceptor.java  MainProcessor.java  ServerContext.java  ServerMainProcessor.java
src/main/java/me/netty/http/exception/: NoFileException.java
src/main/java/me/netty/http/handler/: HelloWorldHttp2Handler.java  Http1Handler.java  Http2OrHttpHandler.java
src/main/java/me/netty/http/utils/: Http2ExampleUtil.java  MyClassUtils.java  MyHttpUtils.java  ReflectionUtils.java
src/main/java/twj/: App.java
src/main/java/twj/controller/: TestController.java
src/main/java/twj/interceptor/: TestInterceptor.java
src/main/java/twj/test/: App.java
src/main/java/twj/test/controller/: TestController.java
src/main/java/twj/test/interceptor/: TestInterceptor.java
src/main/resoource/: config.properties  server.properties
src/test/java/test/: App.java  TestClass.java
src/test/java/test/controller/: TestController.java
src/test/java/test/interceptor/: TestInterceptor.java
src/test/java/twj/: AppTest.java
src/test/java/twj/test/: AppTest.java
src/test/resource/: log4j.properties  server.properties
src/test/resource/static/: 123.text  welcome.html
src/test/resource/static/html/: helloword.html
src/test/resource/static/js/: config.js  helloword.js  index.js
src/test/resource/static/js/lib/: Utils.js
(+25 files in other folders)
